{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h1><i class="fas fa-ban"></i> 403 - Accès refusé</h1>
                </div>
                <div class="card-body">
                    <h3 class="text-danger">Vous n'avez pas les permissions nécessaires</h3>
                    <p class="lead">Désolé, vous ne pouvez pas accéder à cette page ou effectuer cette action.</p>
                    <div class="mt-4">
                        <a href="{% url 'home' %}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Retour à l'accueil
                        </a>
                        <a href="javascript:history.back()" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Retour
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}