{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h1><i class="fas fa-exclamation-circle"></i> 500 - Erreur serveur</h1>
                </div>
                <div class="card-body">
                    <h3 class="text-danger">Une erreur interne s'est produite</h3>
                    <p class="lead">Notre équipe technique a été notifiée et travaille à résoudre le problème.</p>
                    <div class="mt-4">
                        <a href="{% url 'home' %}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Retour à l'accueil
                        </a>
                        <a href="mailto:support@etatcivil.example.com" class="btn btn-info">
                            <i class="fas fa-envelope"></i> Contacter le support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}