{% extends "admin/base.html" %}
{% load static i18n %}

{% block title %}{{ title }} | {{ site_title|default:_('État Civil CI') }}{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <img src="{% static 'images/logo_etat_civil.png' %}" alt="Logo État Civil" style="height: 40px; margin-right: 10px;">
        {{ site_header|default:_('Système État Civil') }}
    </a>
</h1>
{% endblock %}

{% block nav-global %}
<div class="navbar-nav">
    {% if user.is_authenticated %}
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown">
                <i class="fas fa-user"></i> {{ user.get_full_name|default:user.username }}
                <span class="badge badge-warning ml-1">{{ user.role }}</span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'admin:password_change' %}">
                    <i class="fas fa-key"></i> {% trans "Changer mot de passe" %}
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'admin:logout' %}">
                    <i class="fas fa-sign-out-alt"></i> {% trans "Déconnexion" %}
                </a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    {% include 'dashboard/citizen_dashboard.html' %}
    {% include 'dashboard/commune_dashboard.html' %}
    {% include 'dashboard/admin_dashboard.html' %}
</div>
{{ block.super }}
{% endblock %}

{% block extrahead %}
{{ block.super }}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    .main-header {
        background: linear-gradient(45deg, #ff7b00, #00a550) !important;
    }
    .navbar-brand {
        color: white !important;
    }

    .dashboard-container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .dashboard-header {
        margin-bottom: 30px;
        text-align: center;
    }

    .dashboard-header h2 {
        color: #333;
        margin-bottom: 10px;
        font-weight: 600;
    }

    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
    }

    .stat-card {
        background: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        border-left: 4px solid #ff7b00;
        display: flex;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    }

    .stat-icon {
        font-size: 2.5em;
        margin-right: 20px;
        color: #ff7b00;
    }

    .stat-number {
        font-size: 2.5em;
        font-weight: bold;
        color: #ff7b00;
        display: block;
    }

    .stat-label {
        color: #666;
        font-size: 0.9em;
        margin-top: 5px;
        display: block;
    }

    /* Couleurs spécifiques par type de carte */
    .pending-card { border-left-color: #ffc107; }
    .pending-card .stat-icon, .pending-card .stat-number { color: #ffc107; }

    .delivered-card, .processed-card { border-left-color: #28a745; }
    .delivered-card .stat-icon, .delivered-card .stat-number,
    .processed-card .stat-icon, .processed-card .stat-number { color: #28a745; }

    .payment-card, .revenue-card { border-left-color: #17a2b8; }
    .payment-card .stat-icon, .payment-card .stat-number,
    .revenue-card .stat-icon, .revenue-card .stat-number { color: #17a2b8; }

    .today-card { border-left-color: #6f42c1; }
    .today-card .stat-icon, .today-card .stat-number { color: #6f42c1; }

    .communes-card, .demands-card { border-left-color: #007bff; }
    .communes-card .stat-icon, .communes-card .stat-number,
    .demands-card .stat-icon, .demands-card .stat-number { color: #007bff; }

    .quick-actions {
        margin: 30px 0;
    }

    .quick-actions h3 {
        color: #333;
        margin-bottom: 20px;
        border-bottom: 2px solid #ff7b00;
        padding-bottom: 10px;
    }

    .action-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .action-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 12px 24px;
        background: #ff7b00;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
    }

    .action-btn:hover {
        background: #e56a00;
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .action-btn.secondary {
        background: #6c757d;
    }

    .action-btn.secondary:hover {
        background: #545b62;
    }

    .action-btn.info {
        background: #17a2b8;
    }

    .action-btn.info:hover {
        background: #138496;
    }

    .action-btn.warning {
        background: #ffc107;
        color: #212529;
    }

    .action-btn.warning:hover {
        background: #e0a800;
        color: #212529;
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 30px 0;
    }

    .admin-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .dashboard-section {
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }

    .dashboard-section h3 {
        color: #333;
        margin-bottom: 15px;
        font-size: 1.2em;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }

    .recent-activity {
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        margin-top: 20px;
    }

    .activity-item {
        display: flex;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        color: white;
    }

    .status-pending {
        background: #ffc107;
    }

    .priority-list, .stats-mini, .geo-stats, .user-stats {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .priority-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 8px;
        border-left: 4px solid #dc3545;
    }

    .priority-badge {
        background: #dc3545;
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8em;
        font-weight: bold;
    }

    .mini-stat, .geo-item, .user-type {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 6px;
    }

    .mini-number {
        font-weight: bold;
        color: #ff7b00;
        font-size: 1.2em;
    }

    .alerts-list .alert {
        padding: 12px;
        border-radius: 6px;
        margin-bottom: 10px;
    }

    @media (max-width: 768px) {
        .dashboard-stats {
            grid-template-columns: 1fr;
        }

        .dashboard-grid {
            grid-template-columns: 1fr;
        }

        .action-buttons {
            flex-direction: column;
        }

        .stat-card {
            flex-direction: column;
            text-align: center;
        }

        .stat-icon {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
</style>
{% endblock %}
