{% extends "base.html" %}
{% load static %}

{% block title %}Connexion - État Civil CI{% endblock %}

{% block flag_colors %}{% endblock %}
{% block admin_access %}{% endblock %}
{% block hero_section %}{% endblock %}
{% block services_section %}{% endblock %}
{% block process_section %}{% endblock %}
{% block tarifs_section %}{% endblock %}
{% block stats_section %}{% endblock %}
{% block roles_section %}{% endblock %}
{% block contact_section %}{% endblock %}

{% block content %}

<!-- Font Awesome pour les icônes -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Styles intégrés -->
<style>
    .bg-ivoire-orange {
        background-color: #F58220; /* Orange */
    }

    .text-ivoire-orange {
        color: #F58220;
    }

    .text-ivoire-green {
        color: #009639; /* Vert */
    }

    .btn.bg-ivoire-orange:hover {
        background-color: #e26c0d;
    }

    .text-white {
        color: #fff !important;
    }

    .me-1 {
        margin-right: 0.25rem;
    }

    .me-2 {
        margin-right: 0.5rem;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Boutons */
    .bg-ivoire-orange{
        background: linear-gradient(to right, orange, green);
        border: none;
        font-weight: bold;
        color: white;
        transition: background 0.3s ease;
    }
    .bg-ivoire-orange:hover {
        background: linear-gradient(to right, darkorange, darkgreen);
    }

    .col-md-6 {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #f8f9fa; /* Couleur de fond claire */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


    }


</style>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-ivoire-orange text-white d-flex align-items-center">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    <h4 class="mb-0">Connexion</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_username" class="form-label">
                                <i class="fas fa-user me-1 text-ivoire-orange"></i> Nom d'utilisateur
                            </label>
                            <input type="text" name="username" class="form-control" id="id_username" required>
                        </div>
                        <div class="mb-3">
                            <label for="id_password" class="form-label">
                                <i class="fas fa-lock me-1 text-ivoire-orange"></i> Mot de passe
                            </label>
                            <input type="password" name="password" class="form-control" id="id_password" required>
                        </div>
                        <button type="submit" class="btn bg-ivoire-orange text-white w-100">
                            <i class="fas fa-arrow-right-to-bracket me-1"></i> Se connecter
                        </button>
                    </form>
                    <div class="mt-3 text-center">
                        <a href="#" class="text-ivoire-orange">
                            <i class="fas fa-key me-1"></i> Mot de passe oublié ?
                        </a>
                    </div>
                    <hr>
                    <div class="text-center">
                        <p>Pas encore de compte ?
                            <a href="{% url 'core:register' %}" class="text-ivoire-green">
                                <i class="fas fa-user-plus me-1"></i> S'inscrire
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block footer %}{% endblock %}
