{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <script src="https://cdn.cinetpay.com/seamless/main.js"></script>
    <style>
        .payment-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .payment-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .payment-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .detail-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #007cba;
        }
        
        .detail-label {
            font-weight: bold;
            color: #666;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 16px;
            color: #333;
        }
        
        .amount-highlight {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
        
        .payment-methods {
            margin-bottom: 30px;
        }
        
        .method-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .method-card {
            background: #fff;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .method-card:hover {
            border-color: #007cba;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .method-card.selected {
            border-color: #007cba;
            background: #f0f8ff;
        }
        
        .method-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .phone-input {
            display: none;
            margin-top: 20px;
        }
        
        .phone-input input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .payment-button {
            background: linear-gradient(45deg, #007cba, #0056b3);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .payment-button:hover {
            background: linear-gradient(45deg, #0056b3, #004085);
            transform: translateY(-1px);
        }
        
        .payment-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }
        
        .status-display {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 6px;
            display: none;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007cba;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #007cba;
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .payment-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
{% endblock %}

{% block content %}
<div class="payment-container">
    <a href="{% url 'admin:core_paiement_change' paiement.pk %}" class="back-link">
        ← Retour aux détails du paiement
    </a>
    
    <div class="payment-header">
        <h2>Interface de Paiement CinetPay</h2>
        <p>Référence: <strong>{{ paiement.reference_transaction }}</strong></p>
    </div>
    
    <div class="payment-details">
        <div class="detail-card">
            <div class="detail-label">Type d'acte</div>
            <div class="detail-value">{{ paiement.demande.type_acte|default:"Non spécifié" }}</div>
        </div>
        
        <div class="detail-card">
            <div class="detail-label">Demandeur</div>
            <div class="detail-value">{{ paiement.demande.demandeur.get_full_name|default:"Non renseigné" }}</div>
        </div>
        
        <div class="detail-card">
            <div class="detail-label">Montant de base</div>
            <div class="detail-value">{{ paiement.montant|floatformat:0 }} FCFA</div>
        </div>
        
        <div class="detail-card">
            <div class="detail-label">Timbres fiscaux</div>
            <div class="detail-value">{{ paiement.montant_timbres|floatformat:0 }} FCFA</div>
        </div>
        
        <div class="detail-card" style="grid-column: 1 / -1;">
            <div class="detail-label">Montant Total à Payer</div>
            <div class="detail-value amount-highlight">{{ paiement.montant_total|floatformat:0 }} FCFA</div>
        </div>
    </div>
    
    <div class="payment-methods">
        <h3>Choisissez votre méthode de paiement</h3>
        <div class="method-grid">
            <div class="method-card" data-method="CARD">
                <div class="method-icon">💳</div>
                <div>Carte Bancaire</div>
                <small>Visa, MasterCard</small>
            </div>
            
            <div class="method-card" data-method="ORANGE_MONEY">
                <div class="method-icon">🍊</div>
                <div>Orange Money</div>
                <small>Paiement mobile</small>
            </div>
            
            <div class="method-card" data-method="MTN_MONEY">
                <div class="method-icon">📱</div>
                <div>MTN Money</div>
                <small>Paiement mobile</small>
            </div>
            
            <div class="method-card" data-method="MOOV_MONEY">
                <div class="method-icon">💰</div>
                <div>Moov Money</div>
                <small>Paiement mobile</small>
            </div>
            
            <div class="method-card" data-method="WAVE">
                <div class="method-icon">🌊</div>
                <div>Wave</div>
                <small>Paiement digital</small>
            </div>
        </div>
        
        <div class="phone-input" id="phoneInput">
            <label for="phoneNumber">Numéro de téléphone:</label>
            <input type="tel" id="phoneNumber" placeholder="+225 XX XX XX XX XX" 
                   value="{{ paiement.numero_telephone|default:'' }}">
        </div>
    </div>
    
    <button class="payment-button" id="payButton" disabled>
        Procéder au Paiement
    </button>
    
    <div class="loading-spinner" id="loadingSpinner"></div>
    
    <div class="status-display" id="statusDisplay">
        <div id="statusMessage"></div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const methodCards = document.querySelectorAll('.method-card');
    const phoneInput = document.getElementById('phoneInput');
    const payButton = document.getElementById('payButton');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const statusDisplay = document.getElementById('statusDisplay');
    const statusMessage = document.getElementById('statusMessage');
    
    let selectedMethod = null;
    
    // Remplacer les variables de configuration
    const CINETPAY_CONFIG = {
        apikey: '{{ cinetpay_config.api_key|escapejs }}',
        site_id: '{{ cinetpay_config.site_id|escapejs }}',
        notify_url: '{% url "admin:payment_notify" paiement.pk %}',
        return_url: '{% url "admin:payment_success" paiement.pk %}',
        currency: 'XOF'
    };
    
    // Gestion sélection méthode de paiement
    methodCards.forEach(card => {
        card.addEventListener('click', function() {
            // Désélectionner les autres
            methodCards.forEach(c => c.classList.remove('selected'));
            
            // Sélectionner la méthode courante
            this.classList.add('selected');
            selectedMethod = this.dataset.method;
            
            // Afficher/masquer le champ téléphone pour mobile money
            const mobileMoneyMethods = ['ORANGE_MONEY', 'MTN_MONEY', 'MOOV_MONEY'];
            if (mobileMoneyMethods.includes(selectedMethod)) {
                phoneInput.style.display = 'block';
                document.getElementById('phoneNumber').required = true;
            } else {
                phoneInput.style.display = 'none';
                document.getElementById('phoneNumber').required = false;
            }
            
            // Activer le bouton de paiement
            payButton.disabled = false;
        });
    });
    
    // Gestion du bouton de paiement
    payButton.addEventListener('click', function() {
        if (!selectedMethod) {
            alert('Veuillez sélectionner une méthode de paiement');
            return;
        }
        
        const phoneNumber = document.getElementById('phoneNumber').value;
        const mobileMoneyMethods = ['ORANGE_MONEY', 'MTN_MONEY', 'MOOV_MONEY'];
        
        if (mobileMoneyMethods.includes(selectedMethod) && !phoneNumber) {
            alert('Veuillez saisir votre numéro de téléphone');
            return;
        }
        
        // Désactiver le bouton et afficher le spinner
        payButton.disabled = true;
        loadingSpinner.style.display = 'block';
        
        // Configuration de la transaction
        const transactionData = {
            transaction_id: '{{ paiement.reference_transaction }}',
            amount: {{ paiement.montant_total|floatformat:0 }},
            currency: 'XOF',
            description: 'Paiement acte - {{ paiement.demande.type_acte|default:"Acte" }}',
            customer_name: '{{ paiement.demande.demandeur.get_full_name|default:"Client" }}',
            customer_email: '{{ paiement.demande.demandeur.email|default:"client@email.com" }}',
            customer_phone_number: phoneNumber || '{{ paiement.numero_telephone|default:"" }}',
            channels: selectedMethod,
            ...CINETPAY_CONFIG
        };
        
        // Initier le paiement CinetPay
        CinetPay.setConfig(transactionData);
        
        CinetPay.getCheckout({
            transaction_id: transactionData.transaction_id,
            amount: transactionData.amount,
            currency: transactionData.currency,
            channels: transactionData.channels,
            description: transactionData.description,
            customer_name: transactionData.customer_name,
            customer_email: transactionData.customer_email,
            customer_phone_number: transactionData.customer_phone_number,
            notify_url: transactionData.notify_url,
            return_url: transactionData.return_url,
            apikey: transactionData.apikey,
            site_id: transactionData.site_id
        });
        
        CinetPay.waitResponse(function(data) {
            loadingSpinner.style.display = 'none';
            
            if (data.status == "REFUSED") {
                showStatus('error', 'Paiement refusé: ' + data.message);
                payButton.disabled = false;
            } else if (data.status == "ACCEPTED") {
                showStatus('success', 'Paiement accepté! Vérification en cours...');
                
                // Vérifier le statut côté serveur
                setTimeout(() => {
                    verifyPaymentStatus();
                }, 2000);
                
            } else {
                showStatus('pending', 'Paiement en cours de traitement...');
                
                // Vérifier périodiquement le statut
                const checkInterval = setInterval(() => {
                    verifyPaymentStatus(() => {
                        clearInterval(checkInterval);
                    });
                }, 5000);
            }
        });
        
        CinetPay.onError(function(data) {
            loadingSpinner.style.display = 'none';
            showStatus('error', 'Erreur lors du paiement: ' + data.message);
            payButton.disabled = false;
        });
    });
    
    function showStatus(type, message) {
        statusDisplay.className = 'status-display status-' + type;
        statusMessage.textContent = message;
        statusDisplay.style.display = 'block';
    }
    
    // Dans la fonction verifyPaymentStatus, changer l'URL:
    function verifyPaymentStatus(callback) {
        fetch('{% url "admin:verify_payment" paiement.pk %}', {
            method: 'GET',  // Changer POST en GET car la méthode verify_payment n'attend pas de POST
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            // La méthode verify_payment fait une redirection, pas de JSON
            // Il faut adapter cette partie selon votre logique
            window.location.reload();
        })
        .catch(error => {
            console.error('Erreur vérification:', error);
            if (callback) callback();
        });
    }
    
    // Préselectionner la méthode si déjà définie
    const currentMethod = '{{ paiement.methode_paiement }}';
    if (currentMethod) {
        const methodMap = {
            'CARTE_BANCAIRE': 'CARD',
            'ORANGE_MONEY': 'ORANGE_MONEY',
            'MTN_MONEY': 'MTN_MONEY',
            'MOOV_MONEY': 'MOOV_MONEY',
            'MOBILE_MONEY': 'MOOV_MONEY'
        };
        
        const mappedMethod = methodMap[currentMethod];
        if (mappedMethod) {
            const targetCard = document.querySelector(`[data-method="${mappedMethod}"]`);
            if (targetCard) {
                targetCard.click();
            }
        }
    }
});
</script>
{% endblock %}